{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "react",
  "regions": ["sfo1"],
  "env": {
    "VITE_REACT_APP_API_URL": {
      "description": "Backend API URL for production"
    }
  }
}
